# 人が聞くことができる音の周波数は、20Hzから15,000Hzほどであると言われており、

# 15,000Hzから20,000Hzの音が聞こえるかどうかには個人差があるそうです。

# 入力として音の周波数が与えられるので、

# その音が聞くことのできる周波数の範囲に入っているかどうかを判定して出力してください。

line = gets.to_i
if line >= 20 && line <= 15000
  puts "yes"
elsif line > 15000 && line <= 20000
  puts "not sure"
else
  puts "no"
end