# 周波数のわずかに異なる音が干渉すると、うなりが生じます。

# うなりの周波数は2つの音の周波数のうち、大きい方の周波数から小さい方の周波数を引くことで計算できます。

# 2つの音の周波数が入力されるので、うなりの周波数を計算して出力してください。

line = gets.split(' ').map(&:to_i)
if line[0] < line[1]
  puts line[1] - line[0]
else
  puts line[0] - line[1]
end