# 一般的な通勤電車では、一両辺りの乗車定員は140人ほどと言われています。

# 一両に乗車した人数が入力として与えられるので、

# 一両辺りの乗車定員を140人としたときの乗車率を出力してください。

# ただし、乗車率（%）は以下で求めることができます。

# （乗車人数）/（乗車定員）× 100

line = gets.to_i
hoge = line/140.to_f * 100
poge = hoge.floor
puts "#{poge}" + "%"