# 入力された式を計算するプログラムを作成します.
# ここでは、入力される式は、次のような形で表されるものとします。
# (値1) + (値2)
# 入力された式を計算し、その計算結果を出力してください。

line = gets.split(' ').map(&:to_i)
puts line[0] + line[2]