# 白黒のボーダー柄を描くプログラムを作成します。

# 入力として自然数n が与えられるので、n回ボーダー柄のパターンを表示してください。

# ただし、
# ・黒い部分は ##########（#を10個）
# ・白い部分は ..........（.を10個）
# で表現するものとします。

# また、ボーダー柄は黒い部分と白い部分を合わせて1回のパターンとします。

line = gets.to_i
line.times do
  puts "##########"
  puts ".........."
end