# 入力した文字列にアンダーラインをするプログラムを作成することにしました。

# しかし、テキスト上でアンダーラインを追加することはできないので、

# アンダーラインの代わりに文字列の下に、文字列の長さの分だけ ^ を追加することで

# アンダーラインを再現することにしました。

# 入力された文字列に、^ によるアンダーラインを追加して出力してください。

line = gets
count = line.length
puts line
puts "^" * count